@font-face {
    src: url("../assets/fonts/RobotoCondensed-Bold.ttf");
    font-family: roboto-bold;
}

@font-face {
    src: url("../assets/fonts/RobotoCondensed-regular.ttf");
    font-family: roboto-regular;
}

@font-face {
    src: url("../assets/fonts/RobotoCondensed-light.ttf");
    font-family: roboto-light;
}

.rbt-bold {
    font: 20px roboto-bold;
}

.rbt-regular {
    font: 20px roboto-regular;
}

.rbt-light {
    font: 20px roboto-light;
}

.font-h1 {
    .rbt-bold;
    font-size: 48px;
}

.font-h2 {
    .rbt-bold;
    font-size: 40px;
}

.font-h3 {
    .rbt-bold;
    font-size: 32px;
}
