@font-face {
    src: url("../assets/fonts/RobotoCondensed-Bold.ttf");
    font-family: roboto-bold;
}

@font-face {
    src: url("../assets/fonts/RobotoCondensed-regular.ttf");
    font-family: roboto-regular;
}

@font-face {
    src: url("../assets/fonts/RobotoCondensed-light.ttf");
    font-family: roboto-light;
}

.rbt-bold {
    font-family: roboto-bold;
}

.rbt-regular {
    font-family: roboto-regular;
}

.rbt-light {
    font-family: roboto-light;
}

.font-big {
    font-size: 42px;
}