@coolblack: #313638;
@coolorange: #F09D51;
@coolgray: #E0DFD5;
@coolwhite: #E8E9EB;
@tomato: lightgray;

@navigationBar-hover-color: #e9ba8e;

body {
    background-image: @tomato;
    margin: 0;
    overflow: hidden;

    text-align: center;
}

/* NAVIGATION */

.collapse-menu {
    display: none;

    font-size: 32px;
}

.collapse-menu:hover {
    cursor: pointer;
}

nav {
    background: @coolgray;

    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation__ul {
    margin: 0;
    padding: 0;

    list-style-type: none;
}

.navigation__ul li {
    float: left;
}

.navigation__item {
    color: black;

    font: 22px roboto-bold;

    display: inline-block;

    padding: 8px 8px;
    min-height: 100px;
    min-width: 100px;

    background-color: @coolgray;

    transition: background-color 0.35s linear;
}

.navLinkImg {
    transition: transform 0.2s ease-in-out;
}

.navigation__item:hover .navLinkImg {
    transform: scale(0.8);
}

.navigation__item:hover {
    background-color: @navigationBar-hover-color;

    text-decoration: none;
    color: black
}

.activeNavLink {
    background: @coolorange;
}

/* HOMEPAGE */

.homepage__personality {
    padding: 16px;

    border: 1px solid black;
}

.personality__links {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.personality__links li {
    display: inline-block;
    margin: 0px -70px;
}

.personality__links li a {
    display: inline-block;
}

.personality__link {
    opacity: 0.5;
    transition: opacity, background 0.2s ease-in-out;
    padding: 12px;

    position: relative;
    z-index: 1000;
}

.personality__popup--shown {
    .personality__popup;
    visibility: visible;
    animation: fadeIn 0.5s;
}

.personality__popup {
    visibility: hidden;
    width: 200px;
    padding: 8px;
    border-radius: 8px;
    margin: 5px auto;
    margin-bottom: 16px;
    font: 18px roboto-regular;
    color: @coolwhite;
    background: @coolblack;
    border: 3px solid lightgray;

    position: relative;
}

.personality__popup--shown:after, .personality__popup--shown:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.personality__popup--shown:after {
    border-color: rgba(136, 183, 213, 0);
    border-top-color: @coolblack;
    border-width: 8px;
    margin-left: -8px;
}
.personality__popup--shown:before {
    border-color: rgba(194, 225, 245, 0);
    border-top-color: lightgray;
    border-width: 14px;
    margin-left: -14px;
}

.red:hover { background: red; opacity: 1; }
.lime:hover { background: lime; opacity: 1; }
.cyan:hover { background: cyan; opacity: 1; }

@keyframes fadeIn {
    from { transform: scaleX(0); }
    to { transform: scaleX(1); }
}

.ticket {
    border: 1px solid black;
    transition: box-shadow, transform 0.1s linear;

    min-height: 375px;
}

.ticket:hover {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    transform: translateY(-5px);
}

.ticket:hover .ticket__link {
    opacity: 1;
}

.ticket:hover .ticket__paragraph {
    height: 0px;
}

.ticket__paragraph {
    height: 150px;

    font: 20px roboto-light;

    overflow-y: hidden;
    transition: height 0.2s ease-in-out;
}

.ticket__link {
    opacity: 0;

    font: 28px roboto-regular;

    transition: opacity 0.15s linear;
}

.ticket__link:hover {
    text-decoration: none;
}

.contactForm-textarea {
    height: 150px;
}

/* Spinner */

.spinner {
    position: fixed;
    width: 100vw;
    height: 100vh;

    top: 0;
    left: 0;

    z-index: 1050;

    background: rgba(0, 0, 0, 0.5);

    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner-holder {
    background: @coolgray;
    width: 300px;
    height: 300px;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;

    border: 2px solid @coolblack;
}

.spinner-holder p {
    font: 20px roboto-regular;
}

.spinner-circle {
    width: 75px;
    height: 75px;
    border: 3px solid white;
    border-left: 3px solid @coolblack;

    border-radius: 100%;

    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    
    45% {
        transform: rotate(270deg);
    }
    
    100% {
        transform: rotate(360deg);
    }
}

.mh-320 {
    min-height: 320px;
}

.bg-hover-gray:hover {
    background-color: lightgray;

    transition: background-color .25s linear;
}

/* BOOTSTRAP OVERRIDE */
.jumbotron {
    border-radius: 0px !important;
}

@import "responsive.less";
@import "imports.less";
@import "animations.less";