@media (max-width: 576px) { 
    body {
        overflow: visible !important;
    }

    .navigation__ul {
        width: 100%;
    }

    .navigation__ul li {
        float: none;

        width: 100%;
    }

    .navigation__ul li a {
        width: 100%;
    }

    .collapse-menu {
        display: block;
    }

    .ul__links {
        height: 496px;
        overflow-y: auto;
        transition: height 1s ease-in-out;
    }
    
    .closed {
        height: 0;
        overflow-y: hidden;
    }

    .ticket__link {
        opacity: 1;
    }
}